{
  "name": "bright-promises-impact-report",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true; git lfs install 2>/dev/null || true"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.6",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "wrangler": "^4.11.1"
  }
}
